[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@D105-25
LastExecutedLaunchName=D105-25
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[MRU]
MRUItem0=/Game/Fire_Particle

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_SubUV_Unselected=(B=49,G=90,R=40,A=0)
ModuleColor_SubUV_Selected=(B=100,G=200,R=50,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[DetailCustomWidgetExpansion]
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Wind,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,
MaterialInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Wind,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,
ParticleModuleColor=ParticleModuleColor.Color.Distribution,ParticleModuleColor.Color.Constant,

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/P_Fire
MRUItem1=/Game/Fire_M_Inst
MRUItem2=/Game/Smoke_M_Inst
MRUItem3=/Game/Fire_M
MRUItem4=/Game/Smoke_M
MRUItem5=/Game/Smoke
MRUItem6=/Game/Fire_BP
MRUItem7=/Game/Fire_M1

[DetailCategories]
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionParticleColor.MaterialExpression=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionTime.MaterialExpressionTime=True
MaterialExpressionTime.MaterialExpression=True
MaterialExpressionPanner.MaterialExpressionPanner=True
MaterialExpressionPanner.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionDivide.MaterialExpressionDivide=True
MaterialExpressionDivide.MaterialExpression=True
MaterialExpressionDesaturation.MaterialExpressionDesaturation=True
MaterialExpressionDesaturation.MaterialExpression=True
MaterialExpression.MaterialExpression=True
MaterialExpressionSpeedTree.MaterialExpressionSpeedTree=True
MaterialExpressionSpeedTree.MaterialExpression=True
MaterialExpressionOneMinus.MaterialExpression=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
Fire_BP_C.Tick=True
Fire_BP_C.Rendering=True
Fire_BP_C.Replication=True
Fire_BP_C.Input=True
Fire_BP_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Light Profiles=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.CameraOptions=True
CameraActor.Color Grading=True
CameraActor.Film=True
CameraActor.Mobile Tonemapper=True
CameraActor.Lens=True
CameraActor.Rendering Features=True
CameraActor.AutoPlayerActivation=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Cooking=True
CameraActor.Actor=True
CineCameraActor.TransformCommon=True
CineCameraActor.Current Camera Settings=True
CineCameraActor.CameraOptions=True
CineCameraActor.Color Grading=True
CineCameraActor.Film=True
CineCameraActor.Mobile Tonemapper=True
CineCameraActor.Lens=True
CineCameraActor.Rendering Features=True
CineCameraActor.Tags=True
CineCameraActor.Activation=True
CineCameraActor.Cooking=True
CineCameraActor.Actor=True
Fire_BP_C.TransformCommon=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.Performance=True
ParticleSystem.MacroUV=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
ParticleSpriteEmitter.Particle=True
ParticleSpriteEmitter.Cascade=True
ParticleSpriteEmitter.Significance=True
ParticleModuleRequired.Emitter=True
ParticleModuleRequired.Duration=True
ParticleModuleRequired.Delay=True
ParticleModuleRequired.SubUV=True
ParticleModuleRequired.MacroUV=True
ParticleModuleRequired.Rendering=True
ParticleModuleRequired.ParticleCutout=True
ParticleModuleRequired.Normals=True
ParticleModuleRequired.Materials=True
ParticleModuleSpawn.Spawn=True
ParticleModuleSpawn.Burst=True
ParticleModuleSpawn.Cascade=True
ParticleModuleLifetime.Lifetime=True
ParticleModuleLifetime.Cascade=True
ParticleModuleSize.Size=True
ParticleModuleSize.Cascade=True
ParticleModuleVelocity.Velocity=True
ParticleModuleVelocity.Cascade=True
ParticleModuleColorOverLife.Color=True
ParticleModuleColorOverLife.Cascade=True
ParticleModuleLight.Light=True
ParticleModuleLight.Cascade=True
ParticleModuleAccelerationConstant.ParticleModuleAccelerationConstant=True
ParticleModuleAccelerationConstant.Cascade=True
ParticleModuleSizeScale.ParticleModuleSizeScale=True
ParticleModuleSizeScale.Cascade=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Attachment=True
Emitter.Lighting=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Actor=True
MaterialExpressionParticleSubUV.MaterialExpressionParticleSubUV=True
MaterialExpressionParticleSubUV.MaterialExpressionTextureSample=True
MaterialExpressionParticleSubUV.MaterialExpressionTextureBase=True
MaterialExpressionParticleSubUV.MaterialExpression=True
MaterialExpressionReroute.MaterialExpression=True
ParticleModuleLocation.Location=True
ParticleModuleLocation.Cascade=True
ParticleModuleLocationPrimitiveSphere.Location=True
ParticleModuleLocationPrimitiveSphere.Cascade=True
ParticleModuleColor.Color=True
ParticleModuleColor.Cascade=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Input=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True

[PluginBrowser]
InstalledPlugins=Substance

[PlacementMode]
RecentlyPlaced=/Game/P_Fire.P_Fire;
RecentlyPlaced=/Game/Fire_BP.Fire_BP;
RecentlyPlaced=/Script/CinematicCamera.CineCameraActor;
RecentlyPlaced=/Script/Engine.CameraActor;/Engine/Transient.ActorFactoryCameraActor_0
RecentlyPlaced=/Game/Fire_M.Fire_M;
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[AssetEditorToolkitTabLocation]
/Game/Fire_BP.Fire_BP=1
/Game/Fire_M.Fire_M=1
/Game/Fire_M_Inst.Fire_M_Inst=1
/Game/P_Fire.P_Fire=1

[MaterialInstanceEditor]
bShowGrid=False
bDrawGrid=False
PrimType=1

[DetailPropertyExpansion]
ParticleModuleSpawn="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModuleSpawnBase="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModule="\"Object.Color.StartColor\" \"Object.Color.StartColor.Distribution\" \"Object.Color.StartAlpha.Distribution\" "
Object=
ParticleModuleLifetime="\"Object.Lifetime.Lifetime.Distribution\" "
ParticleModuleLifetimeBase="\"Object.Lifetime.Lifetime.Distribution\" "
ParticleModuleSize="\"Object.Size.StartSize\" \"Object.Size.StartSize.Distribution\" "
ParticleModuleSizeBase="\"Object.Size.StartSize\" \"Object.Size.StartSize.Distribution\" "
ParticleModuleVelocity="\"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModuleVelocityBase="\"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModuleColorOverLife="\"Object.Color.ColorOverLife.Distribution\" \"Object.Color.AlphaOverLife.Distribution\" "
ParticleModuleColorBase="\"Object.Color.StartColor\" \"Object.Color.StartColor.Distribution\" \"Object.Color.StartAlpha.Distribution\" "
ParticleModuleLight="\"Object.Light.ColorScaleOverLife.Distribution\" \"Object.Light.BrightnessOverLife.Distribution\" \"Object.Light.RadiusScale.Distribution\" \"Object.Light.LightExponent.Distribution\" "
ParticleModuleLightBase="\"Object.Light.ColorScaleOverLife.Distribution\" \"Object.Light.BrightnessOverLife.Distribution\" \"Object.Light.RadiusScale.Distribution\" \"Object.Light.LightExponent.Distribution\" "
ParticleModuleSizeScale="\"Object.ParticleModuleSizeScale.SizeScale.Distribution\" "
ParticleModuleLocation="\"Object.Location.StartLocation\" \"Object.Location.StartLocation.Distribution\" "
ParticleModuleLocationBase="\"Object.Location.StartRadius.Distribution\" \"Object.Location.VelocityScale.Distribution\" \"Object.Location.StartLocation\" \"Object.Location.StartLocation.Distribution\" "
ParticleModuleLocationPrimitiveSphere="\"Object.Location.StartRadius.Distribution\" \"Object.Location.VelocityScale.Distribution\" \"Object.Location.StartLocation\" \"Object.Location.StartLocation.Distribution\" "
ParticleModuleLocationPrimitiveBase="\"Object.Location.StartRadius.Distribution\" \"Object.Location.VelocityScale.Distribution\" \"Object.Location.StartLocation\" \"Object.Location.StartLocation.Distribution\" "
ParticleModuleColor="\"Object.Color.StartColor\" \"Object.Color.StartColor.Distribution\" \"Object.Color.StartAlpha.Distribution\" "

[CascadeEditor]
LightDir=P=-44.999969 Y=-179.999969 R=0.000000

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/W015909H/Desktop/Fire/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/W015909H/Desktop/Fire/Content/
BRUSH=../../../../../../Users/W015909H/Desktop/Fire/Content/
FBX=../../../../../../Users/W015909H/Desktop/Fire/Content/
FBXAnim=../../../../../../Users/W015909H/Desktop/Fire/Content/
GenericImport=../../../../../../Users/W015909H/Desktop/Fire/Content/
GenericExport=../../../../../../Users/W015909H/Desktop/Fire/Content/
GenericOpen=../../../../../../Users/W015909H/Desktop/Fire/Content/
GenericSave=../../../../../../Users/W015909H/Desktop/Fire/Content/
MeshImportExport=../../../../../../Users/W015909H/Desktop/Fire/Content/
WorldRoot=../../../../../../Users/W015909H/Desktop/Fire/Content/
Level=../../../../../../Users/W015909H/Desktop/Fire/Content/
Project=C:/Epic/UE4/UE_4.20/

[ModuleFileTracking]
PakFile.TimeStamp=2018.09.20-07.56.16
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.09.20-07.56.17
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.09.20-07.56.19
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.09.20-07.56.08
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.09.20-07.56.15
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.09.20-07.56.08
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.09.20-07.56.11
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.09.20-07.56.17
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.09.20-07.56.06
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.09.20-07.56.08
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.09.20-07.56.15
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.09.20-07.56.19
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.09.20-07.56.13
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.09.20-07.56.18
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.09.20-07.56.20
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.09.20-07.56.06
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.09.20-07.56.05
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.09.20-07.56.17
PropertyEditor.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.09.20-07.58.52
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.09.20-07.58.52
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.09.20-07.58.52
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.09.20-07.58.52
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.09.20-07.58.52
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.09.20-07.58.52
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.09.20-07.58.52
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.09.20-07.58.52
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.09.20-07.58.52
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.09.20-07.58.52
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.09.20-07.58.57
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.09.20-07.56.12
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.09.20-07.56.19
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.09.20-07.56.22
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.09.20-07.56.22
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.09.20-07.58.58
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.09.20-07.56.19
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.09.20-07.58.58
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.09.20-07.58.58
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.09.20-07.58.58
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.09.20-07.59.04
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.09.20-07.59.11
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.09.20-07.59.13
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.09.20-07.56.16
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.09.20-07.56.18
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.09.20-07.56.12
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.09.20-07.56.20
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.09.20-07.56.05
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.09.20-07.56.13
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.09.20-07.56.13
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.09.20-07.56.13
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.09.20-07.56.14
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.09.20-07.56.22
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.09.20-07.56.22
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.09.20-07.56.22
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.09.20-07.56.22
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.09.20-07.56.02
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.09.20-07.56.04
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.09.20-07.56.04
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.09.20-07.56.14
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.09.20-07.56.04
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.09.20-07.56.04
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.09.20-07.56.04
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.09.20-07.56.04
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.09.20-07.56.04
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.09.20-07.56.04
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.09.20-07.56.06
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.09.20-07.56.06
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.09.20-07.56.06
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.09.20-07.56.20
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.09.20-07.56.20
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.09.20-07.56.12
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.09.20-07.56.20
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.09.20-07.56.20
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.09.20-07.56.20
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.09.20-07.56.20
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.09.20-07.56.15
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.09.20-07.56.19
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.09.20-07.56.19
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.09.20-07.56.19
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.09.20-07.56.22
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.09.20-07.56.22
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.09.20-07.56.09
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.09.20-07.56.06
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.09.20-07.56.09
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.09.20-07.56.14
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.09.20-07.56.14
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.09.20-07.56.14
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.09.20-07.56.14
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.09.20-07.56.17
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.09.20-07.56.19
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.09.20-07.58.48
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.09.20-07.56.19
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.09.20-07.56.13
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.09.20-07.56.13
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.09.20-07.56.08
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.09.20-07.56.15
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.09.20-07.56.22
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.09.20-07.56.12
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.09.20-07.56.19
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.09.20-07.56.15
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.09.20-07.56.09
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.09.20-07.56.19
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.09.20-07.56.19
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.09.20-07.56.20
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.09.20-07.56.20
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.09.20-07.56.06
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.09.20-07.56.14
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.09.20-07.56.18
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.09.20-07.56.08
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.09.20-07.56.22
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.09.20-07.56.11
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.09.20-07.56.07
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.09.20-07.56.11
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.09.20-07.56.19
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.09.20-07.56.21
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.09.20-07.56.16
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.09.20-07.56.16
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.09.20-07.56.14
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.09.20-07.56.07
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.09.20-07.56.07
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.09.20-07.56.16
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.09.20-07.58.53
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.09.20-07.56.14
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.09.20-07.59.15
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.09.20-07.58.41
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.09.20-07.58.42
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.09.20-07.58.42
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.09.20-07.58.44
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.09.20-07.56.20
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.09.20-07.56.08
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.09.20-07.56.13
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.09.20-07.56.14
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.09.20-07.56.12
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.09.20-07.56.08
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.09.20-07.56.16
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.09.20-07.58.45
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.09.20-07.58.45
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.09.20-07.58.45
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.09.20-07.58.45
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.09.20-07.58.52
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.09.20-07.58.54
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.09.20-07.58.54
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.09.20-07.58.54
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.09.20-07.59.07
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.09.20-07.59.07
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.09.20-07.59.09
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.09.20-07.59.11
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.09.20-07.59.12
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.09.20-07.59.12
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.09.20-07.59.12
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.09.20-07.58.41
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.09.20-07.56.14
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.09.20-07.58.41
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.09.20-07.58.41
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.09.20-07.58.42
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.09.20-07.58.44
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.09.20-07.58.44
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.09.20-07.56.19
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.09.20-07.58.44
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.09.20-07.58.44
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.09.20-07.58.44
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.09.20-07.58.44
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.09.20-07.58.44
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.09.20-07.58.45
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.09.20-07.58.45
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.09.20-07.58.45
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.09.20-07.58.45
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.09.20-07.58.45
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.09.20-07.58.45
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.09.20-07.58.45
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.09.20-07.58.45
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.09.20-07.58.45
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.09.20-07.58.46
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.09.20-07.58.46
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.09.20-07.58.47
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.09.20-07.58.47
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.09.20-07.58.46
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.09.20-07.58.46
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.09.20-07.58.46
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.09.20-07.58.47
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.09.20-07.58.47
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.09.20-07.58.48
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.09.20-07.58.52
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.09.20-07.58.53
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.09.20-07.58.53
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.09.20-07.58.53
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.09.20-07.58.54
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.09.20-07.58.54
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.09.20-07.58.59
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.09.20-07.59.03
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.09.20-07.59.03
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.09.20-07.59.03
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.09.20-07.59.03
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.09.20-07.59.03
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.09.20-07.59.11
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.09.20-07.59.11
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.09.20-07.59.12
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.09.20-07.59.12
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.09.20-07.59.13
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.09.20-07.56.20
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.09.20-07.56.17
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.09.20-07.56.09
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.09.20-07.56.05
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.09.20-07.56.15
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.09.20-07.56.05
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.09.20-07.56.11
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.09.20-07.56.14
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.09.20-07.56.16
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.09.20-07.56.16
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.09.20-07.56.05
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.09.20-07.56.13
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.09.20-07.56.19
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.09.20-07.56.15
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.09.20-07.56.15
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.09.20-07.56.09
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.09.20-07.56.12
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.09.20-07.56.16
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.09.20-07.56.15
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.09.20-07.56.15
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.09.20-07.56.20
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.09.20-07.56.07
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.09.20-07.56.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.09.20-07.56.13
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.09.20-07.56.16
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.09.20-07.56.06
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.09.20-07.56.05
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.09.20-07.56.16
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.09.20-07.56.09
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.09.20-07.56.08
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.09.20-07.56.13
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.09.20-07.56.06
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.09.20-07.56.06
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.09.20-07.56.09
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.09.20-07.56.19
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.09.20-07.56.17
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.09.20-07.56.18
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.09.20-07.56.17
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.09.20-07.56.18
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.09.20-07.56.09
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.09.20-07.56.17
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.09.20-07.56.17
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.09.20-07.56.07
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.09.20-07.56.22
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.09.20-07.56.20
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.09.20-07.56.09
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.09.20-07.56.12
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.09.20-07.56.13
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.09.20-07.56.13
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.09.20-07.56.14
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.09.20-07.56.12
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.09.20-07.56.02
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.09.20-07.56.04
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.09.20-07.56.04
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.09.20-07.56.22
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.09.20-07.56.02
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.09.20-07.56.02
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.09.20-07.56.03
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.09.20-07.56.04
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.09.20-07.56.04
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.09.20-07.56.12
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.09.20-07.56.11
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.09.20-07.56.13
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.09.20-07.56.07
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.09.20-07.56.19
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.09.20-07.56.21
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.09.20-07.56.21
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.09.20-07.56.18
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.09.20-07.58.41
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.09.20-07.58.46
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.09.20-07.58.52
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.09.20-07.58.52
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.09.20-07.58.52
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.09.20-07.58.52
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.09.20-07.58.52
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.09.20-07.58.52
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.09.20-07.58.52
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.09.20-07.58.52
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.09.20-07.58.52
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.09.20-07.58.53
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.09.20-07.58.53
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.09.20-07.58.53
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.09.20-07.58.53
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.09.20-07.58.54
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.09.20-07.56.16
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.09.20-07.56.14
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.09.20-07.58.54
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.09.20-07.59.03
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.09.20-07.56.18
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.09.20-07.56.06
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.09.20-07.56.18
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.09.20-07.56.16
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.09.20-07.56.07
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.09.20-07.56.20
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.09.20-07.56.12
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.09.20-07.56.05
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.09.20-07.56.17
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.09.20-07.56.14
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.09.20-07.56.13
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.09.20-07.56.11
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.09.20-07.56.19
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.09.20-07.56.12
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.09.20-07.56.07
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.09.20-07.56.09
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.09.20-07.56.05
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.09.20-07.56.22
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.09.20-07.56.18
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.09.20-07.56.12
HierarchicalLODOutliner.LastCompileMethod=Unknown


